17625055642657
COMPONENTS
CAP-0603
CC0603KRX7R8BB331
Capacitor
0
2
2
COMPONENTS
CAP-0805
2mm x 1.25mm
Capacitor
0
2
2
COMPONENTS
CAP-1206
CL31 (1206)
Capacitor
0
2
2
COMPONENTS
CAP-1210
1210
Capacitor
0
2
2
COMPONENTS
ESP32WROOM32UE
ESP32-WROOM-32UE-N16-5
Integrated Circuit
0
47
47
COMPONENTS
IND-1005
SRP2512
Inductor
0
2
2
COMPONENTS
RES-0603
ERA3A
Resistor
0
2
2
COMPONENTS
SOIC-8
8-pin NSOIC
Integrated Circuit
0
8
8
COMPONENTS
SOT-23-3
sot-23-sm
Diode
0
3
3
COMPONENTS
TSOT-26-6
AP63203WU-7-5
Integrated Circuit
0
6
6
