37020591988219
COMPONENTS
CAP-0603
CC0603KRX7R8BB331
Capacitor
0
2
2
COMPONENTS
CAP-0805
2mm x 1.25mm
Capacitor
0
2
2
COMPONENTS
CAP-1206
CL31 (1206)
Capacitor
0
2
2
COMPONENTS
CAP-1210
1210
Capacitor
0
2
2
COMPONENTS
ESP32WROOM32UE
ESP32-WROOM-32UE-N16-5
Integrated Circuit
0
47
47
COMPONENTS
IND-1005
SRP2512
Inductor
0
2
2
COMPONENTS
LED-0805
0805
LED
0
2
2
COMPONENTS
RES-0603
ERA3A
Resistor
0
2
2
COMPONENTS
RES-0805


0
2
2
COMPONENTS
RES-1210
CRCW1210
Resistor
0
2
2
COMPONENTS
SMA
DO-214AC-
Schottky Diode
0
2
2
COMPONENTS
SOIC-8
8-pin NSOIC
Integrated Circuit
0
8
8
COMPONENTS
SOT-23-3
sot-23-sm
Diode
0
3
3
COMPONENTS
TCMT1600T3
4 pin sop_2
Phototransistor
0
4
4
COMPONENTS
TSOT-26-6
AP63203WU-7-5
Integrated Circuit
0
6
6
CONNECTORS
2x1HDR2.54mm
22-28-5021-2
Connector
0
2
2
CONNECTORS
5010
5010-4
Test Point
0
1
1
CONNECTORS
39522-0002

395220002 
0
2
2
CONNECTORS
39522-0003

395220003 
0
3
3
CONNECTORS
39522-0004

395220004 
0
4
4
CONNECTORS
TBP04R1-500-04BE

TBP04R1-500-04BE
0
4
4
